        [D]  [Bm]  [G9]
        [Em7]  [D7]  [F#]  [G]  [A]

[Primera Parte]

Renu[D]evam[G9]e,  [A]  Señor Jes[D]ús
G/D          Em7(9)     A7(9/13) 
    Ya no quiero ser igual
 A7(9)

Renu[D]evam[G9]e,  [A]  Señor Jes[D]ús
G/D         Em7(9)    A7(9/13)  
    Pon en mi Tu corazón
[A7]     [A7]


[Estribillo]

Por que t[D]odo lo que h[A/C#]ay
D[Bm7]entro de m[Bm7/A]i
[G]  Neces[D9/F#]ita ser cambi[G]ado Señ[A4]or  [A]
Por que t[D]odo lo que h[A/C#]ay
Continúa después del anuncio           Bm7    Bm7/A
Dentro de mi corazón
[G]  Neces[A7]ita mas d[D]e Ti [A7]

[Primera Parte]

Renu[D]evam[G9]e, Señ[A]or Jes[D]ús
G/D          Em7(9)     A7(9/13) 
    Ya no quiero ser igual
 A7(9)

Renu[D]evam[G9]e, Señ[A]or Jes[D]ús
G/D         Em7(9)    A7(9/13)  
    Pon en mi Tu corazón
[A7]     [A7]


[Estribillo]

Por que t[D]odo lo que h[A/C#]ay
Dentr[Bm7]o de m[Bm7/A]i
[G]  Neces[D9/F#]ita ser cambi[G]ado Señ[A4]or  [A7]
Por que t[D]odo lo que h[A/C#]ay
Dentro de m[Bm7]i coraz[Bm7/A]ón
[G]  Neces[A7]ita mas de T[D]i  [A4]    [A]

Por que t[D]odo lo que h[A/C#]ay
D[Bm7]entro de m[Bm7/A]i
[G]  Neces[D9/F#]ita ser cambi[G]ado Señ[A4]or  [A7]
Por que t[D]odo lo que h[A/C#]ay
Dentro de m[Bm7]i coraz[Bm7/A]ón
[G]  Neces[A7]ita mas de T[D]i  [Bm6]

[Em]   Neces[A4]ita m[A]as d[D]e Ti [Bm6]
[Em]   Neces[A7]ita mas [D]  de T[G/D]i    [D]   [A]   [D]
